# maui-reddit

./: README.md
src/: MauiReddit.sln
src/MauiReddit/MauiReddit/: App.xaml  App.xaml.cs  MauiReddit - Backup.csproj  MauiReddit.csproj  Startup.cs
src/MauiReddit/MauiReddit/Converters/: DateTimeConverter.cs
src/MauiReddit/MauiReddit/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs
src/MauiReddit/MauiReddit/Models/: Comment.cs  Post.cs  SubReddit.cs
src/MauiReddit/MauiReddit/Pages/: PostDetailPage.xaml  PostDetailPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs
src/MauiReddit/MauiReddit/Services/: IRedditSource.cs  RedditApiSource.cs
src/MauiReddit/MauiReddit/ViewModels/: PageViewModelBase.cs  PostDetailPageViewModel.cs  PostListPageViewModel.cs  ViewModelBase.cs
